<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dental Clinic Patient Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
      background: url("background.png") no-repeat center center fixed;
      background-size: cover;
    }
    .login-container {
      width: 200%;
      max-width: 500px;
      padding: 15px;
      margin-right: 10px;
      background-color: rgba(222, 251, 255, 0.8);
      border: 1px solid #e3e6f0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #008080;
    }
    .login-container .form-group label {
      color: #333333;
    }
    .login-container .btn-primary {
      background-color: #008080;
      border-color: #008080;
    }
    .login-container .btn-primary:hover {
      background-color: #005f5f;
      border-color: #005f5f;
    }
    .login-container .text-center a {
      color: #008080;
    }
    .login-container .text-center a:hover {
      color: #005f5f;
    }
    .logo {
      display: block;
      margin: 0 auto 20px;
      max-width: 400px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="C:\Users\tonya\web\Images\logo.png" class="logo" alt="Logo">
    <form>
      <div class="form-group">
        <input type="Username" class="form-control" id="Username" placeholder="Username" aria-placeholder="Username">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="Password" aria-placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <div class="text-center mt-3">
      <a href="Registration.html">Register?</a>
    </div>
    <div class="text-center mt-3">
      <a href="ForgotPassword.html">Forgot password?</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
